# Configura??es do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prg04
spring.datasource.username=postgres
spring.datasource.password=postgres
# Configura??es do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configura??es do JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
